ERP_HR_API_PROD=https://hr-api.kmc.solutions
ERP_MN_API_PROD=https://prod-erp-github.azurewebsites.net
ERP_API_KEY=620f5854-de2a-4993-a1d7-b5a5a8f09457
NXT_API_URL=http://localhost:3000
#http://localhost:3000/acceptance?employeeId=3bd201e4-21ad-4d13-2a57-08dc386927c9